﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33403.182
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IPTG Home", "IPTG Home\IPTG Home.csproj", "{6976F045-78E5-406E-83DC-C952F91C2718}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6976F045-78E5-406E-83DC-C952F91C2718}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6976F045-78E5-406E-83DC-C952F91C2718}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6976F045-78E5-406E-83DC-C952F91C2718}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6976F045-78E5-406E-83DC-C952F91C2718}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0CB857F0-BECC-4B94-B20E-E02523010CEE}
	EndGlobalSection
EndGlobal
